# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
argon2-cffi=20.1.0=py36h27cfd23_1
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py36h28b3542_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.4=h0f2a231_0
boost=1.74.0=py36h355b2fd_3
boost-cpp=1.74.0=h6cacc03_7
brotlipy=0.7.0=py36h8f6f2f9_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.19.1=hd590300_0
ca-certificates=2023.01.10=h06a4308_0
cairo=1.16.0=ha00ac49_1009
cairocffi=1.2.0=pypi_0
cairosvg=2.7.1=pypi_0
certifi=2020.6.20=pyhd3eb1b0_3
cffi=1.14.6=py36hd8eec40_1
chardet=4.0.0=py36h5fab9bb_1
cloudpickle=2.2.1=pypi_0
cryptography=35.0.0=py36hb60f036_0
cssselect2=0.4.1=pypi_0
cudatoolkit=10.2.89=hdec6ad0_12
cycler=0.11.0=pyhd8ed1ab_0
dataclasses=0.8=pyh787bdff_2
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
descriptastorus=2.2.0=py_0
dgl-cuda10.2=0.4.3post2=py36_0
dgllife=0.3.2=pypi_0
entrypoints=0.3=py36_0
expat=2.5.0=hcb278e6_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hca18f0e_1
future=0.18.3=pypi_0
gettext=0.21.1=h27087fc_0
greenlet=1.1.1=py36hc4f0c31_0
hdf5=1.10.6=nompi_h7c3c948_1111
hyperopt=0.2.7=pypi_0
icu=69.1=h9c3ff4c_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=4.8.1=py36h5fab9bb_0
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.17.0=py36_0
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9e=h0b41bf4_3
jsonschema=3.0.2=py36_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.8.1=py36h06a4308_0
jupyterlab_pygments=0.1.2=py_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.3.1=py36h605e78d_1
krb5=1.20.1=hf9c8cef_0
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.40=h41732ed_0
libcurl=7.87.0=h6312ad2_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=7.5.0=h14aa051_20
libgfortran4=7.5.0=h14aa051_20
libglib=2.76.4=hebfc3b9_0
libiconv=1.17=h166bdaf_0
libnghttp2=1.51.0=hdcd2b5c_0
libnsl=2.0.0=h7f98852_0
libpng=1.6.39=h753d276_0
libprotobuf=3.15.8=h780b84a_1
libsodium=1.0.18=h7b6447c_0
libsqlite=3.42.0=h2797004_0
libssh2=1.10.0=haa6b8db_3
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.2.0=hf544144_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.3.1=hd590300_0
libxcb=1.15=h0b41bf4_0
libzlib=1.2.13=hd590300_5
llvm-openmp=16.0.6=h4dfa4b3_0
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=h516909a_1000
markupsafe=2.0.1=py36h27cfd23_0
matplotlib-base=3.3.4=py36hd391965_0
mdtraj=1.9.4=py36hab346d7_2
mistune=0.8.4=py36h7b6447c_0
mkl=2020.4=h726a3e6_304
mkl-service=2.3.0=py36h8c4c3a4_2
mkl_fft=1.3.0=py36h92226af_1
mkl_random=1.2.0=py36h7c3b610_1
mock=5.1.0=pyhd8ed1ab_0
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.3.1=py36h06a4308_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.0.7=py36_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.4=hcb278e6_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.7=pyhd8ed1ab_0
ninja=1.11.1=h924138e_0
notebook=6.4.3=py36h06a4308_0
numexpr=2.7.3=py36h0cdc3f0_0
numpy=1.19.2=py36h54aff64_0
numpy-base=1.19.2=py36hfa32c7d_0
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.1.5=py36h284efc9_0
pandoc=2.12=h06a4308_3
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.2.0=py36ha6010c0_1
pip=21.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.15.8=py36hc4f0c31_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
py4j=0.10.9.7=pypi_0
pycairo=1.20.1=py36h726f1de_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd8ed1ab_1
pyparsing=3.1.0=pyhd8ed1ab_0
pyrsistent=0.17.3=py36h7b6447c_0
pysocks=1.7.1=py36h5fab9bb_3
pytables=3.6.1=py36hb7ec5aa_3
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytorch=1.6.0=py3.6_cuda10.2.89_cudnn7.6.5_0
pytz=2023.3=pyhd8ed1ab_0
pyzmq=22.2.1=py36h295c915_1
rdkit=2021.03.5=py36hbacbb34_0
readline=8.2=h8228510_1
reportlab=3.5.68=py36h3e18861_0
requests=2.25.1=pyhd3deb0d_0
scikit-learn=0.24.2=py36ha9443f7_0
scipy=1.5.2=py36h0b6359f_0
seaborn=0.11.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=58.0.4=py36h5fab9bb_2
six=1.16.0=pyh6c4a22f_0
snappy=1.1.10=h9fff704_0
sqlalchemy=1.4.25=py36h8f6f2f9_0
sqlite=3.42.0=h2c6b66d_0
svgpath2mpl=1.0.0=pypi_0
tensorboardx=2.2=pyhd3eb1b0_0
terminado=0.9.4=py36h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h27826a3_0
tornado=6.1=py36h8f6f2f9_1
tqdm=4.38.0=py_2
traitlets=4.3.3=py36h06a4308_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.15=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py36_1
wheel=0.37.1=pyhd8ed1ab_0
xlsxwriter=3.0.3=pyhd3eb1b0_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.6=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h2531618_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.2=hfc55251_7
